apiVersion: apps/v1
kind: Deployment
metadata:
   name: discover-server-deploy
   labels:
      type: discover-server-svc
spec:
  template:
    metadata:
      name: discover-server-pod
      labels:
        type: discover-server-svc
    spec:
      containers:
      - name: discover-server-image
        image: ghcr.io/anasuya-zemo/discover-server-bc98:latest
        ports:
        - containerPort: 8761
      imagePullSecrets: 
      - name: ghcr-secret

  replicas: 1
  selector:
    matchLabels:
      type: discover-server-svc
