name: CI/CD for the BC98-backend

on:
  push:
    branches:
      - deployment
    paths:
      - 'backend/**'
      - '.github/workflows/backend.yml'
 
jobs:
  api-gateway:
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: backend/api-gateway
     env:
        imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/api-gateway-bc98:${{ github.run_number }}
     
     steps:
            
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn clean install -DskipTests -Dsonar.skip=true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: backend/api-gateway
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/api-gateway-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        run: kubectl set image deployment/api-gateway-deploy api-gateway-image=$imageTag
 
  crypto-service:
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: backend/crypto-service
     env:
        imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/crypto-service-bc98:${{ github.run_number }}
     
     steps:
            
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn clean install -DskipTests -Dsonar.skip=true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: backend/crypto-service
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/crypto-service-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        run: kubectl set image deployment/crypto-service-deploy crypto-service-image=$imageTag

  discovery-server:
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: backend/discovery-server
     env:
        imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/discovery-server-bc98:${{ github.run_number }}
     
     steps:
            
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn clean install -DskipTests -Dsonar.skip=true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: backend/discovery-server
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/discovery-server-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        run: kubectl set image deployment/discover-server-deploy discover-server-image=$imageTag
      
  user-service:
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: backend/user-service
     env:
        imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/user-service-bc98:${{ github.run_number }}
     
     steps:
            
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn clean install -DskipTests -Dsonar.skip=true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: backend/user-service
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/user-service-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        run: kubectl set image deployment/user-service-deploy user-service-image=$imageTag

  wallet-service:
     runs-on: ubuntu-latest
     defaults:
      run:
        working-directory: backend/wallet-service
     env:
        imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/wallet-service-bc98:${{ github.run_number }}
     
     steps:
            
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Build with Maven
        run: mvn clean install -DskipTests -Dsonar.skip=true

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
          registry: ghcr.io
          username: ${{ secrets.DOCKERUSER }}
          password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: backend/wallet-service
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/wallet-service-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        run: kubectl set image deployment/wallet-service-deploy wallet-service-image=$imageTag
 