name: CI/CD for the BC98-mockserver

on:
  push:
    branches:
      - deployment
    paths:
      - frontend/src/data/**
      - .github/workflows/mockserver.yml

jobs:
  deploy_mockserver:
     runs-on: ubuntu-latest
     timeout-minutes: 10
     defaults:
       run:
         working-directory: frontend/src/data

     steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      
      - name: Login to GitHub Container Registry
        uses: docker/login-action@v1
        with:
         registry: ghcr.io
         username: ${{ secrets.DOCKERUSER }}
         password: ${{ secrets.DOCKERPW }}

      - name: Build and Push Docker Image
        uses: docker/build-push-action@v2
        with:
          context: ./frontend/src/data
          push: true
          tags: ghcr.io/${{ secrets.DOCKERUSER }}/mockserver-bc98:${{ github.run_number }}

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY}}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_KEY }}
          aws-region: us-east-1

      - name: update kube Config file
        run: aws eks update-kubeconfig --name bootcamp98

      - name: Deploy to EKS cluster
        env:
          imageTag: ghcr.io/${{ secrets.DOCKERUSER }}/mockserver-bc98:${{ github.run_number }}
        run: kubectl set image deployment/mockserver-deploy mockserver-image=$imageTag

      
